html{
    scroll-behavior: smooth;
 }

 *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
 }

 .container{
    max-width: 1000px;
    margin: auto;
 }

 .row{
    width:100%;
 }

 .row::after{
    clear:both;
    content: '';
    display:block
 }


 [class*="col-"]{
    float: left;
    padding:15px;
 }

 [class*="col-"]{
    width:100%;
 }

 /*header starts*/

 header{
    background-color:rgb(87, 43, 12);
    padding: 0% 1%;
    text-align: center;
 }

 .logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border-radius: 50%;
    border:2px solid white;
 }

 nav ul li{
    display: block;
 }

 nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: .4s;

 }

 nav ul li a:hover{
    border-radius:10px;
    background-color: rgba(0,0,0,0.5);
 }

  /*header end*/


  #banner-section{
      background-image: url("image/background-banner.jpg");
      background-attachment: fixed;
      background-position: center;
      background-size:cover;
      background-repeat: no-repeat;
      height: 500px;
  }

  .banner-content{
    padding: 50px 10px;
    text-align: center;
    
  }

  .banner-content h1{
    width: 100%;
    margin:15px auto;
    font-size:3rem ;
    background-color: yellow;
    border-radius: 5px;
    padding:10px;
    font-family: 'Handlee', cursive;
  }


  .banner-content h2{
    width: 300px;
    margin:15px auto;
    font-size:3rem ;
    background: red;
    color:white;
    border-radius: 15px;
    padding:10px;
    font-family: 'Handlee', cursive;
  }



  .banner-content p{
    width:300px;
    margin: 15px auto;
    background-color: darkgreen;
    color: aliceblue;
    padding:10px;
    font-size: 1.5rem;
  }





  .btn{
    width: 160px;
    padding:10px;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    background: darkgreen;
    text-transform: uppercase;
    color: aliceblue;
    transition: .4s;

  }


  .btn:hover{
    transform:scale(1.5);
  }






  /*about us starts*/
  #about-us{
    padding: 1%;
  }

.about-us-content{
   text-align: center;
}



.about-us-content h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight:bolder
}


.about-us-content p{
    font-size: 0.8rem;
    margin-bottom: 10px;
   
}
/*about us ends*/




/* food menu starts */

#menu-section{
    padding: 1%;
}

.card-body{
    text-align: center;
}

.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}


.item-desc{
  background: rgb(165,164,164);
}


.item-name{
    background-color: green;
    color:white;
    padding: 10px;
}


.item-desc > p{ 
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;

}

.card{
    transition: 0.4s;
}

.card:hover{
    transform: scale(1.2);
}

/* food menu end */





/* contact starts  */
#contact-us{
    padding: 1%;
    background: brown;

}


.map{
    width: 100%;
    height: 250px;
}

.contact-details{
    color: antiquewhite;
    text-align: center;
    padding: 20px 0;

}


.contact-details  p  , address{
     font-size: 0.8rem;
}
/* contact ends  */






/* footer strats */




footer{
    
    color:white;
    background:rgb(63, 13, 13);
}


footer p{
    line-height: 32px;
    font-size: 0.8rem;
    text-align: center;
}


.social-menus{
    text-align: center;
}


.icon-style{
    color:white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    border:1px solid white;
    margin: 0 10px;
    transition: 0.4s;
}


.icon-style:hover{
    background-color: grey;
    transform:scale(1.5);
}
/* footer ends */


/*small device(portrait tablets and large phone)*/

@media (min-width: 576px){
    .col-sm-1{
        width: 8.33%;
    }

    .col-sm-2{
        width:16.66%;
    }

    .col-sm-3{
        width: 25%;
    }

    .col-sm-4{
        width: 33.33%;
    }

    .col-sm-5{
        width: 41.66%;
    }

    .col-sm-6{
        width: 50%;
    }

    .col-sm-7{
        width: 58.33%;
    }

    .col-sm-8{
        width:66.66%
    }

    .col-sm-9{
        width: 75%;
    }

    .col-sm-10{
        width:83.33%;
    }

    .col-sm-11{
        width: 91.66%;
    }

    .col-sm-1{
        width:100%;
    }

}
    


/*medium size*/


@media (min-width: 768px){
    .col-md-1{
        width: 8.33%;
    }

    .col-md-2{
        width:16.66%;
    }

    .col-md-3{
        width: 25%;
    }

    .col-md-4{
        width: 33.33%;
    }

    .col-md-5{
        width: 41.66%;
    }

    .col-md-6{
        width: 50%;
    }

    .col-md-7{
        width: 58.33%;
    }

    .col-md-8{
        width:66.66%
    }

    .col-md-9{
        width: 75%;
    }

    .col-md-10{
        width:83.33%;
    }

    .col-md-11{
        width: 91.66%;
    }

    .col-md-1{
        width:100%;
    }

}





/* large screen*/


@media (min-width: 992px){ 

    .logo-div{
        text-align:left;
    }

    nav ul{
      text-align: right;
    }

    nav ul li{
       display:inline-block;
    }


    nav ul li a{
        display:inline-block;
     }




     nav ul li a:hover{
        transform:scale(1.2);
        text-decoration: underline;

     }



     /* banner strats  */
     #banner-section{
        position: relative;
        height: 100vh;
     }


     .banner-content{
        position: absolute;
        top:50%;
        left: 50%;
        transform : translate(-50%,-50%);
     }


     .banner-content h1{
        width: 700px;
        font-size:3.5rem;
     }

     /* banner ends */





    .col-lg-1{
        width: 8.33%;
    }

    .col-lg-2{
        width:16.66%;
    }

    .col-lg-3{
        width: 25%;
    }

    .col-lg-4{
        width: 33.33%;
    }

    .col-lg-5{
        width: 41.66%;
    }

    .col-lg-6{
        width: 50%;
    }

    .col-lg-7{
        width: 58.33%;
    }

    .col-lg-8{
        width:66.66%
    }

    .col-lg-9{
        width: 75%;
    }

    .col-lg-10{
        width:83.33%;
    }

    .col-lg-11{
        width: 91.66%;
    }

    .col-lg-1{
        width:100%;
    }


}